# snapchat-automation

./: .gitignore  CODE_IMPROVEMENTS_SUMMARY.md  EXECUTE_GIT_PUSH.md  GIT_SETUP_GUIDE.md  PROJECT_COMPLETE_SUMMARY.md  QUICK_GIT_COMMANDS.txt  README.md  TEST_RUN_SUMMARY.md  pom.xml  setup-git-user.sh  testng.xml
src/test/java/: BasicSnapchatTest.java  SnapchatActionTest.java  SnapchatAppVerificationTest.java  SnapchatCorrectLaunchTest.java  SnapchatMainActivityTest.java  SnapchatVerificationTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.json  config.properties
src/test/resources/testdata/: testdata.json
