================================================================================
                    QUICK GIT COMMANDS REFERENCE
================================================================================

⚠️ REPLACE "YOUR_NAME", "YOUR_EMAIL", "YOUR_USERNAME" with your actual info!

================================================================================
STEP 1: CONFIGURE GIT USER
================================================================================

cd /Users/sharathir/Desktop/AUTOMATION/SNAPCHAT
git config user.name "Your Name"
git config user.email "your.email@example.com"

================================================================================
STEP 2: COMMIT FILES
================================================================================

git commit -m "Initial commit: Snapchat automation framework with improved code"

================================================================================
STEP 3: CREATE GITHUB REPO & ADD REMOTE
================================================================================

# Create repo on GitHub.com first, then:
git remote add origin https://github.com/YOUR_USERNAME/snapchat-automation.git

================================================================================
STEP 4: PUSH TO GITHUB
================================================================================

git push -u origin main

# When prompted:
# Username: YOUR_GITHUB_USERNAME
# Password: YOUR_PERSONAL_ACCESS_TOKEN (not your GitHub password!)

================================================================================
GET PERSONAL ACCESS TOKEN:
================================================================================

1. Go to: https://github.com/settings/tokens
2. Click "Generate new token (classic)"
3. Name it: "Snapchat Automation"
4. Check: ✓ repo
5. Generate and COPY the token
6. Use this token as your "password" when pushing

================================================================================
VERIFY SUCCESS:
================================================================================

git remote -v
git log --oneline
git status

# Then check: https://github.com/YOUR_USERNAME/snapchat-automation

================================================================================
FUTURE UPDATES:
================================================================================

git add .
git commit -m "Your change description"
git push origin main

================================================================================
HELPFUL COMMANDS:
================================================================================

git status              # Check current state
git log                 # View commit history
git diff                # View changes
git remote -v           # View remotes
git branch              # List branches

================================================================================

